{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "crons": [
    {
      "path": "/api/observe",
      "schedule": "0 9 * * *"
    }
  ]
}